/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

/*** Bande noire ***/

.edit {
	display: flex;
	flex-direction: column;
	align-items: center;
	/* justify-content: center; */
	height: 50%;
}

.header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

header .presentation {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

.bande-noire {
	display: flex;
	justify-content: center;
	background-color: black;
	color:white;
	padding: 10px;
	max-width: none;
	width: 100%;
	margin: 0 auto; /* Centre l'élément horizontalement */
	/* padding-right: 200px;
	padding-left: 200px; */
}

.bande-latérale {
	position: absolute;
	top: 0;
	border-width: 27px 200px;
	border-style: solid; 
	border-color: black;
}

.droite {
	right: 0;
}

.gauche {
	left: 0;
}

.bande-noire .noir {
	margin-top: 10px;
	margin-left: 30px;
}

.bande-noire .blanc {
	background-color:white;
	color: black;
	border-radius: 20px;
	padding: 10px;
	margin-left: 20px;
	
}

/**** Nav barre ****/

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav a {
	text-decoration: none;
	color: black;
}

li:hover,
a:hover {
	color: #B1663C;
	cursor:pointer
}

#logout {
	margin-left: -15px;
}

/***** Section introduction *****/

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

/***** Section portfolio *****/

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

/*** Portfolio v1 ***/

#portfolio .button-container {
	display: flex;
	justify-content: center;
	margin-top: 30px;
	margin-bottom: 40px;
}

.button-container button {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	border-radius: 60px;
	border-color: #1D6154;
	border: 1px solid;
	color : #1D6154;
	background-color: white;
	min-width: 100px;
	padding: 5px 10px;
	margin: 5px;
}

.button-container button:hover {
	color : white;
	background-color: #1D6154;
	cursor: pointer;
}

#portfolio .bouton-clique {
	color : white;
	background-color: #1D6154;
}

/*** Portfolio v2 ***/

.titre-edit {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-left: 85px;
	margin-bottom: 50px;
}

.title {
	margin-right: 10px;
}

.modifier {
	margin-bottom: 25px;
	margin-top: 30px;
}

.titre-edit a {
	text-decoration: none;
	color: black;
}

/*** Gallerie ***/

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

/***** Section contact + login *****/

#contact,
#login {
	width: 50%;
	margin: auto;
}

#contact > *, 
#login > * {
	text-align: center;

}

#contact h2,
#login h2{
	margin-bottom: 20px;
}

#contact form,
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label,
#login label  {
	margin: 2em 0 1em 0;
}

#contact textarea,
#login textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[id="submit"],
input[id="ajout-photo"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

input[id="submit"]:hover,
input[id="ajout-photo"]:hover {
	cursor: pointer;
}

/***** Section login *****/

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.login p {
	color: red;
	text-align: center;
	font-size: 18px;
}

.mdp p {
	text-decoration: underline;
}

/***** Section footer *****/

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/***** Modal pour édition de la galerie *****/

.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.modal-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow: auto;
	width: 630px;
	height: auto;
	/* max-height: 730px;
	min-height: 670px; */
	/* max-height: calc(100vw + 20px); */
	border-radius: 10px;
	/* padding: 40px 20px; */
	background-color: #fff;
}

.modal-wrapper h3 {
	font-size: 24px;
	margin-bottom: 40px;
}

.modal-wrapper i {
	font-size: 20px;
}

.modal-wrapper button {
	position: relative;
	left: 260px;
	bottom: 5px;
	border: 0;
	background-color: white;
}

.modal-wrapper button:hover {
	cursor: pointer;
}

.modal .bouton-vert {
	height: 36px;
	width: 237px;
	/* font-size: 1.2em; */
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.div1,
.div2 {
	margin: 40px 0;
}

/*** Modal 1 ***/

.gallery-edit {
	display: grid;
	grid-template-columns: repeat(5, 18%);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	margin: 0 50px;
	margin-bottom: 50px;
	justify-content: center;

}

.gallery {
	margin-bottom: 60px;
}

.gallery-edit figure {
	width: 76.86px
}

.gallery-edit img {
	width: 76.86px
}

.gallery-edit p {
	margin-bottom: 5px;
	text-align: left;
	font-size: 12px;
}

.line {
	border: 1px solid rgb(196, 195, 195);
	width: 420px;
	border-radius: 10px;
	margin-bottom: 10px;
}

.red {
	color: red;
}

/*** Modal 2 ***/

.modal .title {
	margin-top: 10px;
	justify-content: left;
}

.modal .input-blanc {
	height: 51px;
	/* font-size: 1.2em; */
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin: 10px 0;
	font-family: 'Work Sans';
	padding: 0 10px;
}

.imageModale {
	position: relative;
}

.image-div .fas {
	font-size: 10px;
	position: absolute;
	bottom: 82px;
	left: 55px;
	color: white;
	padding: 3px 4px;
	/* padding-bottom: 7px; */
	background-color: black;
	/* width: 10px;
	height: 10px; */
	text-align: center;
	border-radius: 2px ;
}

.image-div .fa-arrows-up-down-left-right {
	display: none;
	font-size: 10px;
	position: absolute;
	bottom: 82px;
	left: 35px;
	color: white;
	padding: 3px 4px;
	/* padding-bottom: 7px; */
	background-color: black;
	/* width: 10px;
	height: 10px; */
	text-align: center;
	border-radius: 2px ;
}

.image-div .fas:hover,
.image-div .fa-arrows-up-down-left-right:hover {
	cursor: pointer;
}

#fleche {
	position: absolute;
	right: 500px;
	bottom: 1px;
}

.div2 form {
	display: flex;
	flex-direction: column;
}

.fond-photo {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #E8F1F6;
	height: 130px;
	padding: 5% 40%;
	margin-bottom: 20px;
	border-radius: 3px;
}

.fond-photo.image-affichee {
    padding: 0;
	height: 170px;
}

#image {
	font-size: 60px;
	color: #B9C5CC;
}

.fond-photo p {
	font-size: 10px;
	color: #444444;
	white-space: nowrap;
}

#line2 {
	margin-top: 30px;
}

.fond-photo label {
	font-weight: 600;
	color: #306685;
	background-color: #CBD6DC;
	padding: 10px 0;
	margin : 10px;
	margin-bottom: -10px;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

.fond-photo label:hover {
	cursor: pointer;
}

.active,
.disabled {
	font-family: 'Syne';
	font-weight: 700;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px
}

.active {
	color: white;
	background-color: #1D6154;
}

.disabled {
	color: #FFFFFF;
	background-color: #A7A7A7;
}

.active:hover {
	cursor: pointer;
}

.disabled:hover {
	cursor: auto;
}

.image-preview {
	height: 100%;
}